DigitalEyes.VoiceToText.Desktop/Views/MainWindow.xaml

<Window x:Class="DigitalEyes.VoiceToText.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalEyes.VoiceToText.Desktop.Views"
        xmlns:views="clr-namespace:DigitalEyes.VoiceToText.Desktop.Views"
        mc:Ignorable="d"
        Title="Azure Speech Transcription and Custom Voice Manager" Height="550" Width="900">
    <Window.Resources>
        <views:ProjectMenuItemConverter x:Key="ProjectMenuItemConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Projects" Margin="4">
                <MenuItem Header="New..." Margin="4" Command="{Binding NewProjectCommand}">
                    <MenuItem.Icon>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Wingdings">&lt;</Label>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load" Margin="4">
                    <MenuItem.Icon>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Wingdings">&lt;</Label>
                    </MenuItem.Icon>
                    <MenuItem.ItemsSource>
                        <MultiBinding Converter="{StaticResource ProjectMenuItemConverter}" >
                            <Binding Path="Projects" />
                            <Binding Path="LoadProjectCommand"/>
                        </MultiBinding>
                    </MenuItem.ItemsSource>
                </MenuItem>
            </MenuItem>
            <MenuItem FontWeight="Bold" FontStyle="Italic" Header="{Binding SelectedProjectName}" IsHitTestVisible="False"/>
        </Menu>
        <ContentPresenter Content="{Binding ProjectControl}" Grid.Row="1"/>
    </Grid>
</Window>
