DigitalEyes.VoiceToText.Desktop/Views/SettingsWindow.xaml

<Window x:Class="DigitalEyes.VoiceToText.Desktop.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalEyes.VoiceToText.Desktop.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="288" Width="534">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="These settings are stored in the app storage folder for this logged in user. Only administrators on this machine and this current login profile can read it. To use Azure Cognitive Services (Voice To Text and Custom Speech services) you must have a Microsoft Azure subscription (free to set up)." />
        <TextBlock Margin="4,4,4,10" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">
            <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started" RequestNavigate="Hyperlink_RequestNavigate">
                Click here for instructions to get a free subscription and free key
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="4" Grid.Row="6" Text="Verbose transcription logging"/>
        <CheckBox Margin="4" Grid.Row="6" Grid.Column="1" IsChecked="{Binding TranscriptionLogging, Mode=TwoWay}"/>
        <Button Click="BtnClose_Click" Content="Close" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Margin="4"/>
    </Grid>
</Window>
